# final_project_group513

./: README.md
chat_app/: .firebaserc  build.gradle
chat_app/app/: build.gradle  google-services.json
chat_app/app/src/androidTest/java/com/example/chat_app/: ExampleInstrumentedTest.java
chat_app/app/src/androidTest/java/com/mys3soft/mys3chat/: ExampleInstrumentedTest.java
chat_app/app/src/main/: AndroidManifest.xml
chat_app/app/src/main/java/com/mys3soft/mys3chat/: ActivityAddContact.java  ActivityFriendProfile.java  ActivityLogin.java  ActivityMain.java  ActivityNotifications.java  ActivityProfile.java  ActivityRegister.java  AdapterLastChat.java  AppReceiver.java  AppService.java  FriendListAdapter.java  NotficationListAdapter.java  film_and_send_video.java  give_up_or_continue.java  give_up_screen.java  gusseing_screen.java  process_continue_game.java  result_player_filming.java  result_player_guess.java  score_board.java  show_category_for_player_guess.java  show_category_player_filming.java  wait_before_start.java  wait_result.java  waiting_guess.java  waiting_response_video.java
chat_app/app/src/main/java/com/mys3soft/mys3chat/Models/: Game.java  Message.java  NotificationModel.java  StaticInfo.java  User.java  Video.java
chat_app/app/src/main/java/com/mys3soft/mys3chat/Services/: DataContext.java  IFireBaseAPI.java  LocalUserService.java  Tools.java
chat_app/app/src/main/res/layout/: activity_chat.xml  activity_gusseing_screen.xml  activity_main.xml  activity_process_continue_game.xml  activity_profile.xml  activity_register.xml  activity_score_board.xml  activity_wait_before_start.xml  activity_wait_for_answer_continue.xml  activity_wait_result.xml  activity_waiting_response_video.xml  custom_lastchat_row.xml  custom_notication_row.xml  film_and_send_activity.xml  fragment_contact.xml  give_up_or_continue_activity.xml  give_up_screen_activity.xml  instructon_page_activity.xml  message_area.xml  result_player_filming_activity.xml  result_player_guess_activity.xml  row_table.xml  show_category_for_player_guess_activity.xml  show_category_player_filming_activity.xml  waiting_guess_activity.xml
chat_app/app/src/main/res/layout-v21/: custom_lastchat_row.xml
chat_app/app/src/main/res/menu/: menu_main.xml
chat_app/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
chat_app/app/src/test/java/com/example/chat_app/: ExampleUnitTest.java
chat_app/gradle/wrapper/: gradle-wrapper.properties
