<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/row_fra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="206dp"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="207dp"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="Score"
            android:textSize="24sp" />


    </LinearLayout>

</TableRow>


